{
  "name": "Pinnacle Reviews API",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  // The name of the following service has to match one of the services in docker-compose.yml
  "service": "reviews-api",
  "workspaceFolder": "/workspace/reviews-api",
  "shutdownAction": "none",
  "customizations": {
    "vscode": {
      "extensions": [
        "42Crunch.vscode-openapi",
        "AdamRybak.graycat-sql-formatter",
        "Codeium.codeium",
        "DavidAnson.vscode-markdownlint",
        "EditorConfig.EditorConfig",
        "Gruntfuggly.align-mode",
        "JannisX11.batch-rename-extension",
        "MariusAlchimavicius.json-to-ts",
        "Orta.vscode-jest",
        "PascalReitermann93.vscode-yaml-sort",
        "Rubymaniac.vscode-direnv",
        "Tyriar.sort-lines",
        "Vue.volar",
        "WooodHead.disable-eslint-rule",
        "adamhartford.vscode-base64",
        "andys8.jest-snippets",
        "anish.easy-npm",
        "bierner.markdown-checkbox",
        "bierner.markdown-mermaid",
        "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "dakara.transformer",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "firsttris.vscode-jest-runner",
        "formulahendry.auto-rename-tag",
        "gurayyarar.editorenhancements",
        "hilleer.yaml-plus-json",
        "howardzuo.vscode-npm-dependency",
        "jmsv.JavaScriptSnippetsStandard",
        "jrebocho.vscode-random",
        "le0zh.vscode-regexp-preivew",
        "luisfontes19.vscode-swissknife",
        "mattpocock.ts-error-translator",
        "meganrogge.template-string-converter",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode.azure-repos",
        "ms-vscode.vscode-typescript-next",
        "ms-vsliveshare.vsliveshare",
        "nickdemayo.vscode-json-editor",
        "p42ai.refactor",
        "rangav.vscode-thunder-client",
        "redhat.vscode-commons",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "richie5um2.vscode-sort-json",
        "ritwickdey.LiveServer",
        "rtbenfield.vscode-jest-test-adapter",
        "shd101wyy.markdown-preview-enhanced",
        "usernamehw.errorlens",
        "wayou.vscode-todo-highlight",
        "yzhang.markdown-all-in-one"
      ]
    }
  }
}